<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
          min-height: 100%;
        }
        .bg {
          /* The image used */
          background-image: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)), url("wedding_bg.jpg");

          /* Full height */
          height: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        main {
            font-family: 'Roboto', sans-serif;
        }
        .topnav {
            background-color: #FFF9FB;
            overflow: hidden;
            padding: 10px;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 1.5em;
            font-weight: 500;
          float: left;
          display: block;
          text-decoration: none;
            color: #03A9F4;
            background-color: #FFF9FB;
          text-align: center;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #03A9F4;
            color: white;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
          color: #2378a0
        }

        .topnav a.active:hover {
            color: #616161;
            background-color: #FFF9FB;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
          display: none;
        }
        .flex-container {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          margin: 20px;
        }
        .row {
          display: flex;
          flex-direction: row;
          text-align: center;
          flex-wrap: wrap;
          line-height: 20px;
          justify-content: center;
          align-items: center;
        }
        .column {
          display: flex;
          padding: 100px 30px;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          flex: 1;
          height: 100%;
        }
        .column h3 {
            padding: 10px;
            width: auto;
            color: #03A9F4;
            margin-top: 30px;
        }
        .column p {
            text-align: center;
        }
        .footer-fixed {
            background: #616161;
            text-align: center;
            color: white;
            margin-top: 20px;
            position : absolute;
            padding: 10px 0;
            bottom : 0;
            width: 100%;
        }
        .footer-relative {
            background: #616161;
            padding: 10px 0;
            text-align: center;
            color: white;
            margin-top: 20px;
        }
        @media (max-width: 800px) {
            .flex-container {
                flex-direction: column;
                height: auto;
                position: relative;
            }
            section {
                margin-top: 100px;
            }
        }

        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
          .topnav a {
            background-color: #DDDDDD;
            margin: 5px;
          }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
            .topnav {
                position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            margin: 0;
            padding: 0;
            }
            h1 {
                margin-top: 30px;
            }
          .topnav.responsive {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.8);
            }
          .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
    </style>
</head>
<body class="bg">
    <main>
    <!-- Header -->
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="produse.html">Produse</a>
        <a href="servicii.html">Servicii</a>
        <a href="despre.html">Despre</a>
        <a href="contact.html" class="active">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div class="column">
        <h3>Comenzi la nr. telefon:</h3>
        <p style="font-weight: bold;">0763350143</p>
        <h3>Comenzi pe e-mail:</h3>
        <p style="font-weight: bold;">ciubucmarian01@gmail.com</p>
        <h3>Adresa:</h3>
        <p style="font-weight: bold;">Str. Salcamilor, nr. 127, Com. Maruntei, Jud. Olt</p>
    </div>
    <footer class="footer-fixed" id="footer">
        &copy 2024 CIUBUC FOTO & VIDEO. Toate drepturile rezervate.
    </footer>
    </main>
</body>
    <script src="script.js">
        
    </script>
</html>