<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Foto Foto Servicii Editare Foto si Produse</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
		body, html {
          height: 100%;
        }
        .bg {
          /* The image used */
          background-image: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)), url("wedding_bg.jpg");

          /* Full height */
          height: 100%;
          overflow: hidden;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        main {
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            font-weight: 300;
            padding: 30px;
            text-align: center;
            letter-spacing: 0.8px;
            line-height: 25px;
            width: 50%;
            margin: 0 auto;
            }
        .menu {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            align-items: center;
            justify-content: center;
            height: 60px;
            background-color: #FFF9FB;
            margin: 0 !important;
        }
        nav a {
            text-decoration: none;
            color: #03A9F4;
            background-color: #FFF9FB;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 1.5em;
            font-weight: 500;
        }
        nav a:hover {
            background-color: #03A9F4;
            color: white;
        }
        .selected {
            color: #2378a0
        }
        .selected:hover {
            color: #616161;
            background-color: #FFF9FB;
        }
        .flex-container {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          margin: 20px;
        }
        .row {
          display: flex;
          flex-direction: row;
          text-align: center;
          flex-wrap: wrap;
          line-height: 20px;
          justify-content: center;
          align-items: center;
        }
        .column-2 {
          flex: 50%;
          max-width: 50%;
        }
        
        section {
            margin-top: 200px;
        }
        section h3 {
            padding: 10px;
            color: #03A9F4;
            margin-top: 20px;
        }
        section p {
            margin-bottom: 10px;
        }
        .footer {
            text-align: center;
            position : absolute;
            bottom : 0;
            height : 40px;
            margin-top : 40px;
            width: 100%;
        }
        @media (max-width: 800px) {
            .flex-container {
                flex-direction: column;
                height: auto;
                position: relative;
            }
            section {
                margin-top: 100px;
            }
        }
        @media (max-width: 800px) {
          .column-2 {
            flex: 100%;
            max-width: 100%;
          }
	</style>
</head>
<body class="bg">
    <main class="flex-container-column">
    <!-- Header -->
    <nav class="menu flex-container">
        <a href="index.html">Home</a>
        <a href="produse.html">Produse</a>
        <a href="servicii.html">Servicii</a>
        <a href="despre.html" class="selected">Despre</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section class="row">
        <div class="column-4">
            <h1>
                Hei! Sunt Marian, un tip care se joacă cu aparatul foto și camera video de vreo 20 de ani. Am trecut prin tot felul de evenimente și acum sunt aici să surprind povestea ta în stilul meu.

                Mă pricep să prind vibe-ul fiecărui moment și să-l transform în ceva cu adevărat special. Îmi place să fac poze și clipuri video care să te facă să simți din nou acele emoții.

                Și nu doar atât, ci sunt și destul de bun la editare. Îmi place să adaug puțină magie în fiecare poză și să fac totul să arate exact cum îți dorești.

                Nu sunt doar un tip cu aparatul foto, ci sunt alături de tine să facem ca fiecare moment să conteze. Abia aștept să colaborăm și să facem ca fiecare eveniment să fie memorabil!
            </h1>
        </div>
    </section>
    <footer class="footer">
        &copy CIUBUC FOTO & VIDEO 2024. Toate drepturile rezervate | Servicii de webdesign oferite de catalingavrila.com
    </footer>
    </main>
</body>
</html>