<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="icons8-camera-3d-fluency-32.png">
    <title>Galerie Video</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
          min-height: 100%;
        }
        .bg {
          /* The image used */
          background-image: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)), url("wedding_bg.jpg");

          /* Full height */
          height: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        main {
            font-family: 'Roboto', sans-serif;
        }

        /* TOP NAV STYLE START */

        /* Add a black background color to the top navigation */
        .topnav {
          position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            margin: 0;
            background-color: #FFF9FB;
            z-index: 1;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          display: block;
          color: #03A9F4;
          background-color: #FFF9FB;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 1.2em;
        }

        /* Add an active class to highlight the current page */
        .active {
          color: #2378a0;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
          display: none;
        }

        /* Dropdown container - needed to position the dropdown content */
        .dropdown {
          float: left;
          overflow: hidden;
        }

        /* Style the dropdown button to fit inside the topnav */
        .dropdown .dropbtn {
          font-size: 1.2em;
          border: none;
          outline: none;
          color: #03A9F4;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        /* Style the dropdown content (hidden by default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Style the links inside the dropdown */
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        /* Add a dark background on topnav links and the dropdown button on hover */
        .topnav a:hover, .dropdown:hover .dropbtn {
          background-color: #03A9F4;
          color: white;
        }

        /* Add a grey background to dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Show the dropdown menu when the user moves the mouse over the dropdown button */
        .dropdown:hover .dropdown-content {
          display: block;
        }

        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
          }
          .topnav a.icon {
            float: right;
            display: block;
            padding: 12px 16px;
          }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
          .topnav.responsive {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1;
        }
            .dropdown {
                color: #03A9F4;
                background-color: #FFF9FB;
            }
            h1 {
                margin-top: 30px;
            }
          .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
          .topnav.responsive .dropdown {float: none;}
          .topnav.responsive .dropdown-content {position: relative;}
          .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
          }
        }

        /* TOP NAV STYLE END */
        
        h1 {
            font-weight: strong;
            text-align: center;
            font-size: 1.5em;
            line-height: 25px;
            width: 60%;
            margin: 80px auto 20px auto;
            padding: 20px 0;
            }
        video {
            width: 60%;
        }
        video:hover {
            cursor: pointer;
        }
        .flex-container {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          margin: 20px;
        }
        .row {
          display: flex;
          flex-direction: row;
          text-align: center;
          flex-wrap: wrap;
          line-height: 20px;
          justify-content: center;
          align-items: center;
        }
        .column-2 {
          flex: 50%;
          max-width: 50%;
        }
        
        section {
            margin-top: 200px;
        }
        section h3 {
            padding: 10px;
            color: #03A9F4;
            margin-top: 20px;
        }
        section p {
            margin-bottom: 10px;
        }
        .footer-fixed {
            background: #616161;
            text-align: center;
            color: white;
            margin-top: 20px;
            position : absolute;
            padding: 10px 0;
            bottom : 0;
            width: 100%;
        }
        .footer-relative {
            background: #616161;
            padding: 10px 0;
            text-align: center;
            color: white;
            margin-top: 20px;
        }
        @media (max-width: 800px) {
            .flex-container {
                flex-direction: column;
                height: auto;
                position: relative;
            }
            section {
                margin-top: 100px;
            }
        }
        @media (max-width: 800px) {
          h1 {
            font-weight: bold;
            padding: 5% 5%;
            text-align: center;
            font-size: 0.8em;
            letter-spacing: 0.8px;
            width: 85%;
            margin: 60px auto 10px auto;
          }
          video {
            width: 90%;
          }
        }
    </style>
</head>
<body class="bg">
    <!-- Main Content -->
    <main>
    <!-- Header -->
    <div class="topnav" id="myTopnav">
      <a href="index.html" >Home</a>
      <a href="produse.html">Produse</a>
      <a href="servicii.html">Servicii</a>
      <div class="dropdown">
        <button class="dropbtn" class="active">Galerie
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="galerie_foto.html">Foto</a>
          <a href="galerie_video.html">Video</a>
        </div>
      </div>
      <a href="despre.html">Despre</a>
      <a href="contact.html" >Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <h1>Galerie video</h1>
    <div class="row">
        <div class="column">
            <video controls controlsList="nodownload">
                <source src="galerie_video/video_botez.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>Botez Emma Maria</p>
        </div>
    </div>
    <!-- Hero -->
    <footer class="footer-fixed" id="footer">
        &copy 2024 CIUBUC FOTO & VIDEO. Toate drepturile rezervate.
    </footer>
    </main>
</body>
    <script src="script.js">
        
    </script>
</html>