<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Galerie Foto</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="icons8-camera-3d-fluency-32.png">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
          min-height: 100%;
        }
        .bg {
          /* The image used */
          background-image: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)), url("wedding_bg.jpg");

          /* Full height */
          height: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        main {
            font-family: 'Roboto', sans-serif;
        }
        /* TOP NAV STYLE START */

        /* Add a black background color to the top navigation */
        .topnav {
          position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            margin: 0;
            background-color: #FFF9FB;
            z-index: 1;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          display: block;
          color: #03A9F4;
          background-color: #FFF9FB;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 1.2em;
        }

        /* Add an active class to highlight the current page */
        .active {
          color: #2378a0;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
          display: none;
        }

        /* Dropdown container - needed to position the dropdown content */
        .dropdown {
          float: left;
          overflow: hidden;
        }

        /* Style the dropdown button to fit inside the topnav */
        .dropdown .dropbtn {
          font-size: 1.2em;
          border: none;
          outline: none;
          color: #03A9F4;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        /* Style the dropdown content (hidden by default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Style the links inside the dropdown */
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        /* Add a dark background on topnav links and the dropdown button on hover */
        .topnav a:hover, .dropdown:hover .dropbtn {
          background-color: #03A9F4;
          color: white;
        }

        /* Add a grey background to dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Show the dropdown menu when the user moves the mouse over the dropdown button */
        .dropdown:hover .dropdown-content {
          display: block;
        }

        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
          }
          .topnav a.icon {
            float: right;
            display: block;
            padding: 12px 16px;
          }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
          .topnav.responsive {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1;
        }
            .dropdown {
                color: #03A9F4;
                background-color: #FFF9FB;
            }
            h1 {
                margin-top: 30px;
            }
          .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
          .topnav.responsive .dropdown {float: none;}
          .topnav.responsive .dropdown-content {position: relative;}
          .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
          }
        }

        /* TOP NAV STYLE END */

        h1 {
          margin-top: 80px;
          text-align: center;
          width: 100%;
        }

        /* RESPONSIVE IMAGE GALLERY START */

        .row {
          display: flex;
          flex-wrap: wrap;
          margin-top: 20px;
          padding: 1%;
        }

        /* Create four equal columns that sits next to each other */
        .column {
          flex: 20%;
          max-width: 20%;
        }

        .column img {
          vertical-align: middle;
          width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media (max-width: 800px) {
          .column {
            flex: 50%;
            max-width: 50%;
          }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
          .column {
            flex: 100%;
            max-width: 100%;
          }
        }

        /* RESPONSIVE IMAGE GALLERY END */

        /* IMAGE HOVER EFFECT START */

        .image-box {
            position: relative;
            overflow: hidden;
            width: 100%;
        }
        .image-box img {
            transition: all 0.3s;
            transform: scale(1);
        }

        .image-box:hover img {
            transform: scale(1.1);
        }

        /* IMAGE HOVER EFFECT END */

        /* FOOTER STYLE START */

        .footer-fixed {
            background: #616161;
            text-align: center;
            color: white;
            margin-top: 20px;
            position : absolute;
            padding: 10px 0;
            bottom : 0;
            width: 100%;
        }
        .footer-relative {
            background: #616161;
            padding: 10px 0;
            text-align: center;
            color: white;
            margin-top: 20px;
        }

        /* FOOTER STYLE END */
    </style>
</head>
<body class="bg">
    <main>
    <!-- Header -->
    <div class="topnav" id="myTopnav">
      <a href="index.html" >Home</a>
      <a href="produse.html">Produse</a>
      <a href="servicii.html">Servicii</a>
      <div class="dropdown">
        <button class="dropbtn">Galerie
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="galerie_foto.html">Foto</a>
          <a href="galerie_video.html">Video</a>
        </div>
      </div>
      <a href="despre.html">Despre</a>
      <a href="contact.html" class="active">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      <!-- The above code &#9776 is the unicode for creating the menu icon -->
    </div>
    <h1>
      Galerie Foto
    </h1>
    <div class="row">
      <div class="column">
        <div class="image-box">
          <img src="galerie_foto/nunta3.jpeg">
        </div>
        <div class="image-box">
          <img src="galerie_foto/nunta7.jpeg">
        </div>
      </div>
      <div class="column">
        <div class="image-box">
          <img src="galerie_foto/nunta1.jpeg">
        </div>
        <div class="image-box">
          <img src="galerie_foto/nunta4.jpeg">
        </div>
      </div>
      <div class="column">
        <div class="image-box">
          <img src="galerie_foto/nunta5.jpeg">
        </div>
        <div class="image-box">
          <img src="galerie_foto/nunta6.jpeg">
        </div>
      </div>
      <div class="column">
        <div class="image-box">
          <img src="galerie_foto/nunta2.jpeg">
        </div>
        <div class="image-box">
          <img src="galerie_foto/nunta8.jpeg">
        </div>
      </div>
      <div class="column">
        <div class="image-box">
          <img src="galerie_foto/nunta9.jpeg">
        </div>
        <div class="image-box">
          <img src="galerie_foto/nunta10.jpeg">
        </div>
      </div> 
    </div>
    <footer class="footer-relative" id="footer">
        &copy 2024 CIUBUC FOTO & VIDEO. Toate drepturile rezervate.
    </footer>
    </main>
</body>
    <script>

      /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }

      // Debounce function to limit the rate at which a function is called
          function debounce(func, delay) {
            let timeoutId;
            return function() {
              clearTimeout(timeoutId);
              timeoutId = setTimeout(func, delay);
            };
          }
          
      // JavaScript to change the class based on content height and window height
          function adjustClass() {
            var footer = document.getElementById("footer");
            var contentHeight = document.body.clientHeight; // Height of the content
            var windowHeight = window.innerHeight; // Height of the window

            if (contentHeight < windowHeight) {
              footer.className = "footer-fixed";
            } else {
              footer.className = "footer-relative";
            }
          }

          // Initial adjustment on page load
          adjustClass();

          // Event listener for window resize with debounce
          window.addEventListener("resize", debounce(adjustClass, 250)); // Adjust the delay as needed
    </script>
</html>