<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Ciubuc Foto & Video</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="icons8-camera-3d-fluency-32.png">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
          min-height: 100%;
        }
        .bg {
          /* The image used */
          background-image: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)), url("wedding_bg.jpg");

          /* Full height */
          height: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

          /* Adjust background properties for smaller screens (mobile) */
          @media (max-width: 800px) {
            background-size: contain; /* or auto, or any other value that works for your design */
            background-repeat: repeat;
          }
        }
        main {
            font-family: 'Roboto', sans-serif;
        }
        #logo {
            height: 60px;
            padding-left: 20px;
            padding-right: 200px;
            align-content: flex-start;
        }
        .topnav {
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            margin: 0;
            background-color: #FFF9FB;
            overflow: hidden;
            padding: 10px;
            z-index: 1;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 1.5em;
            font-weight: 500;
          float: left;
          display: block;
          text-decoration: none;
            color: #03A9F4;
            background-color: #FFF9FB;
          text-align: center;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #03A9F4;
            color: white;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
          color: #2378a0
        }

        .topnav a.active:hover {
            color: #616161;
            background-color: #FFF9FB;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
          display: none;
        }
        .flex-container {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          margin: 20px;
        }
        .hero {
            padding: 0;
            margin-top: 40px;
        }
        .hero img {
            max-width: 100%;
            display: block;
            border: none !important;
            padding: 0 !important;
        }
        #action {
            height: 90px;
            line-height: 28px;
            font-size: 1.2em;
            
        }
        #action a {
            text-decoration: none;
            color: #3ABEFF;
        }
        #action a:hover {
            text-decoration: underline;
        }
        .button {
            text-decoration: none;
            background-color: #03A9F4;
            color: white !important;
            padding: 7px 12px;
            margin-top: 50px;
            border-radius: 6px;
            font-size: 1.2em;
            font-weight: 400;
            position: relative;
            top: 50%;
        }
        .button:hover {
            background-color: #3ABEFF;
            color: white;
            text-decoration: none !important;
        }
        h1 {
            font-weight: 300;
            padding: 30px;
            text-align: center;
        }
        #recomandate p {
            margin-bottom: 30px;
        }
        .row {
          display: flex;
          flex-direction: row;
          text-align: center;
          flex-wrap: wrap;
          line-height: 20px;
          justify-content: center;
          align-items: flex-start;
        }
        .column-2 {
          flex: 50%;
          max-width: 50%;
          height: 100%;
        }
        .column-4 {
            flex: 25%;
            max-width: 25%;
        }
        .row img {
            max-width: 80%;
            border: 3px solid darkgray;
        }
        .row img:hover {
            transition: transform 1s ease;
            transform: scale(1.05);
        }
        .row p {
            padding: 10px;
        }
        section p {
            padding: 10px;
        }
        .footer-relative {
            background: #616161;
            padding: 10px 0;
            text-align: center;
            color: white;
            margin-top: 20px;
        }
        .footer-fixed {
            background: #616161;
            text-align: center;
            color: white;
            margin-top: 20px;
            position : absolute;
            padding: 10px 0;
            bottom : 0;
            width: 100%;
        }
        @media (max-width: 800px) {
            .flex-container {
                flex-direction: column;
                height: auto;
                position: relative;
            }
            #logo {
                padding: 0;
                margin-bottom: 20px;
            }   
        }
        @media (max-width: 800px) {
            .button {
                clear: both;
                margin: 0 auto;
            }
        }
        @media (max-width: 800px) {
            .hero {
                margin-top: 45px;
            }
        }
        @media (max-width: 800px) {
          .column-4 {
            flex: 50%;
            max-width: 50%;
          }
          h1 {
            text-align: center;
            padding: 10px;
          }
        }
        @media (max-width: 800px) {
          .column-2 {
            flex: 100%;
            max-width: 100%;
          }
          #action {
            padding: 20px;
            height: auto;
          }
          #second-column {
            margin-top: 15px;
            margin-bottom: 15px;
          }
        }
        @media (max-width: 600px) {
          .column-4 {
            flex: 100%;
            max-width: 100%;
          }
        }
    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
          .topnav a {
            background-color: #DDDDDD;
            margin: 5px;
          }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
            .topnav {
                position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            margin: 0;
            padding: 0;
            }
            h1 {
                margin-top: 30px;
            }
          .topnav.responsive {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.8);
            }
          .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
    </style>
</head>
<body class="bg">
    <!-- Main Content -->
    <main>
        <!-- <div id="logo-container">
            <img src="logo-no-background-black.png" id="logo">
        </div> -->
    <!-- Header -->
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="produse.html">Produse</a>
        <a href="servicii.html">Servicii</a>
        <a href="despre.html" >Despre</a>
        <a href="contact.html">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <!-- Hero -->
    <section class="hero">
        <img src="banner_ingust.jpeg" id="banner">
    </section>
    <section class="row" id="action">
    	<div class="column-2">
    		<p>Servicii foto & video evenimente <br> Produse si servicii de printare la preturi accesibile <br> Pentru a viziona toate produsele click <a href="produse.html">aici</a>
    	</div>
    	<div class="column-2" id="second-column">
    		<a href="contact.html" class="button">Comanda acum!</a>
    	</div>
    </section>
    <h1>Produse recomandate</h1>
    <section class="row clear" id="recomandate">
        <div class="column-4">
            <a href="contact.html"><img src="printari_foto.jpeg"></a>
            <p>Printari foto</p>
            <a href="contact.html"><img src="cana_personalizata.jpeg"></a>
            <p>Cana personalizata</p>
        </div>
        <div class="column-4">
            <a href="contact.html"><img src="breloc.jpeg"></a>
            <p>Breloc personalizat</p>
            <a href="contact.html"><img src="breloc_cu_poza.jpeg"></a>
            <p>Breloc cu poza sau scris</p>
        </div>
    </section>
    <div class="flex-container">
    <a href="produse.html" class="button clear">Vezi toate produsele</a>
    </div>
    <!-- Footer -->
    <footer class="footer-relative" id="footer">
        &copy 2024 CIUBUC FOTO & VIDEO. Toate drepturile rezervate.
    </footer>
    </main>
    <script type="text/javascript">
    </script>
</body>
    <script src="script.js">
        
    </script>
</html>