<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Produsele noastre</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #FFF9FB;
        }
        main {
            background-color: #FFF9FB;
            font-family: 'Roboto', sans-serif;
        }
        .menu {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            align-items: center;
            justify-content: center;
            height: 60px;
            background-color: #FFF9FB;
            margin: 0 !important;
        }
        nav a {
            text-decoration: none;
            color: #03A9F4;
            background-color: #FFF9FB;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 1.5em;
            font-weight: 500;
        }
        nav a:hover {
            background-color: #03A9F4;
            color: white;
        }
        .selected:hover {
            color: #616161;
            background-color: #FFF9FB;
        }
        .flex-container {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          margin: 20px;
        }
        @media (max-width: 800px) {
            .flex-container {
                flex-direction: column;
                height: auto;
                position: relative;
            }
        }
        .footer {
            background: #616161;
            padding: 15px;
            text-align: center;
            color: white;
        }
        .hero {
            padding: 0;
            margin-top: 70px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
            padding: 20px;
        }
        @media (max-width: 800px) {
            #description {
                margin-top: 0 !important;
            }
            .header {
                margin-top: 20px !important;
            }
        }
        .row {
          display: flex;
          flex-direction: row;
          text-align: center;
          flex-wrap: wrap;
        }
        /* Create four equal columns that sits next to each other */
        .column {
          flex: 25%;
          max-width: 25%;
        }
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media (max-width: 800px) {
          .column {
            flex: 50%;
            max-width: 50%;
          }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
          .column {
            flex: 100%;
            max-width: 100%;
          }
        }
        img {
            max-width: 80%;
            border: 1px solid #03A9F4;
            border-radius: 5px;
        }
        img:hover {
            background-color: #81D4FA;
        }
        img, p {
            padding: 5px;
        }
        p {
            margin-bottom: 30px;
        }
        #description {
            margin-top: 100px;
        }
        footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Main Content -->
    <main>
    <!-- Header -->
    <nav class="menu flex-container">
        <a href="index.html">Home</a>
        <a href="produse.html" class="selected">Produse</a>
        <a href="">Servicii</a>
        <a href="">Despre noi</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section class="flex-container hero" id="description">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </section>
    <div class="row">
        <div class="column" id="first-column">
            <img src="https://www.w3schools.com/w3images/paris.jpg">
            <p>Produs 1 <br> 10 Lei</p>
            <img src="https://www.w3schools.com/w3images/paris.jpg">
            <p>Produs 5 <br> 50 Lei</p>
        </div>
        <div class="column" id="second-column">
            <img src="https://www.w3schools.com/w3images/paris.jpg">
            <p>Produs 2 <br> 20 Lei</p>
            <img src="https://www.w3schools.com/w3images/paris.jpg">
            <p>Produs 6 <br> 50 Lei</p>
        </div>
        <div class="column" id="third-column">
            <img src="https://www.w3schools.com/w3images/paris.jpg">
            <p>Produs 3 <br> 30 Lei</p>
            <img src="https://www.w3schools.com/w3images/paris.jpg">
            <p>Produs 7 <br> 50 Lei</p>
        </div>
        <div class="column" id="fourth-column">
            <img src="https://www.w3schools.com/w3images/paris.jpg">
            <p>Produs 4 <br> 40 Lei</p>
            <img src="https://www.w3schools.com/w3images/paris.jpg">
            <p>Produs 8 <br> 50 Lei</p>
        </div>
    </div>
    <!-- Hero -->
    <footer class="footer">
        &copy Foto Foto 2021. Toate drepturile rezervate | Servicii de webdesign oferite de catalingavrila.com
    </footer>
    </main>
</body>
</html>