<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Servicii</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #FFF9FB;
        }
        main {
            background-color: #FFF9FB;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            text-align: center;
        }
        .menu {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            align-items: center;
            justify-content: center;
            height: 60px;
            background-color: #FFF9FB;
            margin: 0 !important;
        }
        nav a {
            text-decoration: none;
            color: #03A9F4;
            background-color: #FFF9FB;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 1.5em;
            font-weight: 500;
        }
        nav a:hover {
            background-color: #03A9F4;
            color: white;
        }
        .selected {
            color: #2378a0
        }
        .selected:hover {
            color: #616161;
            background-color: #FFF9FB;
        }

        .flex-container {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          margin: 20px;
        }
        @media (max-width: 800px) {
            .flex-container {
                flex-direction: column;
                height: auto;
                position: relative;
            }
        }
        .footer {
            background: #616161;
            padding: 15px;
            text-align: center;
            color: white;
        }
        .hero {
            padding: 0;
            margin-top: 70px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
            padding: 20px;
        }
        @media (max-width: 800px) {
            #description {
                margin-top: 0 !important;
            }
            .header {
                margin-top: 20px !important;
            }
        }
        .row {
          display: flex;
          flex-direction: row;
          text-align: center;
          flex-wrap: wrap;
        }
        /* Create four equal columns that sits next to each other */
        .column {
          flex: 100%;
          max-width: 100%;
        }
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media (max-width: 800px) {
          .column {
            flex: 100%;
            max-width: 100%;
          }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
          .column {
            flex: 100%;
            max-width: 100%;
          }
        }
        img {
            max-width: 80%;
        }
        img, p {
            padding: 5px;
        }
        p {
            margin-bottom: 30px;
        }
        #description {
            margin-top: 100px;
        }
        footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Main Content -->
    <main>
    <!-- Header -->
    <nav class="menu flex-container">
        <a href="index.html">Home</a>
        <a href="produse.html">Produse</a>
        <a href="servicii.html" class="selected">Servicii</a>
        <a href="despre.html">Despre</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section class="flex-container hero" id="description">
        <h1>Foto & video nunta si botez</h1>
    </section>
    <div class="row">
        <div class="column">
            <img src="wedding_bg.jpg">
            <p>Printari foto</p>
            <img src="breloc.jpg">
            <p>Breloc personalizat</p>
        </div>
    </div>
    <!-- Hero -->
    <footer class="footer">
        &copy CIUBUC FOTO & VIDEO 2024. Toate drepturile rezervate | Servicii de webdesign oferite de catalingavrila.com
    </footer>
    </main>
</body>
</html>