<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Foto Foto Servicii Editare Foto si Produse</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #FFF9FB;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 1.5em;
            font-weight: 500;
          float: left;
          display: block;
          text-decoration: none;
            color: #03A9F4;
            background-color: #FFF9FB;
          text-align: center;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #03A9F4;
            color: white;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
          color: #2378a0
        }

        .topnav a.active:hover {
            color: #616161;
            background-color: #FFF9FB;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
          display: none;
        }
        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
    </style>
</head>


<div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="produse.html">Produse</a>
    <a href="servicii.html">Servicii</a>
    <a href="despre.html" class="active">Despre</a>
    <a href="contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</body>
    <script src="script.js">
        
    </script>
</html>